<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{927BD1FA-DD95-49E6-A768-A49F6D4B73DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FileSearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\MKO.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FileSearch">
        <MSBuild Projects="FileSearch.dproj"/>
    </Target>
    <Target Name="FileSearch:Clean">
        <MSBuild Projects="FileSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileSearch:Make">
        <MSBuild Projects="FileSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="MKO">
        <MSBuild Projects="..\..\MKO.dproj"/>
    </Target>
    <Target Name="MKO:Clean">
        <MSBuild Projects="..\..\MKO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MKO:Make">
        <MSBuild Projects="..\..\MKO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FileSearch;MKO"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FileSearch:Clean;MKO:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FileSearch:Make;MKO:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
